BOOTSTRAP_SERVERS=localhost:9092
IMAGE_URL=https://webcams2.asfinag.at/webcamviewer/SingleScreenServlet//showcam?user=webcamstartseite&wcsid=A002_316,125_0_00056057&ssid=c9c4aca3-aa12-45e4-adf5-898541599264&token=IyMjIzQxNiMzMzcjYXRERSNpbmZvI2ZhbHNlI05vdFVzZWQjMzgxOTAwNTU0Nw&time=0.49482569301685964
RETRIEVE_INTERVAL=60